<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Preeti Bhojan</title>
    <link rel="stylesheet" href="/public/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="h-full w-full font-Cinzel">
      <nav class="flex items-center p-3 flex-wrap px-auto lg:px-32">
        <div class="">
          <a href="#" class="p-2 mr-4 gap-4 inline-flex items-center">
            <img src="/assets/icon.png" class="h-8 w-8 lg:h-12 lg:w-12" />
            <img src="/assets/logo2.png" class="hidden sm:block sm:h-10 sm:w-44 sm:mt-4" />
          </a>
        </div>
        <button
          class="text-black inline-flex p-3 hover:bg-gray-900 rounded lg:hidden ml-auto hover:text-white outline-none nav-toggler"
          data-target="#navigation"
        >
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>            
          </div>
        </button>
        <div
          class="hidden top-navbar w-full lg:inline-flex lg:mr-20 lg:flex-grow lg:w-auto"
          id="navigation"
        >
          <div
            class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto"
          >
            <a
            href="index.html"
            class="lg:inline-flex text-xl  lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>Home</span>
            </a>
            <a
              href="/about.html"
              class="lg:inline-flex text-xl lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>About</span>
            </a>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <section class="container mx-auto px-6 py-10 pt-10 text-center">
      <div class="mx-auto w-auto h-auto lg:w-3/4">
        <img src="/assets/main.jpg" class="pb-2 w-full lg:w-2/4 mx-auto">

      <p class="mt-6 font-Cinzel px-auto text-xs lg:px-10 lg:text-lg text-gray-500 dark:text-gray-300">
        <span class="text-teal-800">Preeti Bhojan</span>
        , an epitome of homely cuisine is one of the promising names in the catering business and the food we serve is exceedingly popular amongst the people from all walks of life. Especially the employees from number of industrial and commercial establishment prefer to have our food during working hours.</p>

      </div>

      <div class="mx-auto mt-10 max-w-screen-xl animate-bounce" onclick="goToBottom()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-10 cursor-pointer mx-auto">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 13.5L12 21m0 0l-7.5-7.5M12 21V3" />
        </svg>
        
      </div>
    </section>

    <section class="mx-auto px-6 py-10 pt-10 bg-custom md:grid grid-cols-2" id="promotion">
        <div class="lg:px-10 lg:ml-20">
          <h1 class="text-xl lg:text-4xl py-5 font-Satoshi">Get the app</h1>
          <p class="text-xs lg:text-lg text-gray-500 font-Inter">Browse menus, place orders, and track deliveries - all from the comfort of your phone. Download our app today!</p>
          <div class="flex">
            <a href="https://play.google.com/store/apps/details?id=com.preetibhojan"><img src="/assets/play.png" class="w-32 h-32 lg:w-48 lg:h-48 cursor-pointer"></a>
            <a href="https://apps.apple.com/in/app/preeti-bhojan/id1602327701"><img src="/assets/store.png" class="w-32 h-32 lg:w-48 lg:h-48 cursor-pointer"></a>
          </div>
        </div>
        <div>
          <img src="/assets/app.png" class="hidden md:block md:w-52 md:h-full mx-auto">
        </div>
    </section>

    <section class="font-Satoshi">
      <footer class="bg-black px-10 lg:px-28">
        <div class="max-w-screen-xl px-4 py-16 mx-auto sm:px-6 lg:px-8">
          <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
            <div>
            <img src="/assets/logo.png" class="mr-5 lg:h-10 h-9" alt="logo" />
              <p class="max-w-xs mt-6 text-sm text-gray-200">
                We value your privacy and promise to protect your personal information.
              </p>
            </div>
            <div class="grid grid-cols-1 gap-8 lg:col-span-2 sm:grid-cols-2 lg:grid-cols-4">
              <div>
                <p class="font-medium text-gray-400">
                  Company
                </p>
                <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-200">
                  <a class="hover:opacity-75" href="about.html"> About Us</a>
                  <a class="hover:opacity-75" href="contact.html"> Contact Us </a>
                </nav>
              </div>
              <div>
                <p class="font-medium text-gray-400">
                  Legal
                </p>
                <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-50">
                  <a class="hover:opacity-75" href="privacy.html"> Privacy Policy </a>
                  <a class="hover:opacity-75" href="terms.html"> Terms & Conditions </a>
                  <a class="hover:opacity-75" href="refund.html"> Refund & Cancellations </a>
                </nav>
              </div>
            </div>
          </div>
          <p class="mt-8 text-xs text-gray-100">
            © 2023 Preeti Bhojan
          </p>
        </div>
      </footer>
    </section>

  </body>
  <script>
      function goToBottom(){
      var elem = document.getElementById("promotion");
      elem.scrollIntoView({behavior:'smooth'});
  }

    $(document).ready(function() {
        $(".nav-toggler").each(function(_, navToggler) {
          var target = $(navToggler).data("target");
          $(navToggler).on("click", function() {
            $(target).animate({
              height: "toggle"
            });
          });
        });
    });
  </script>
</html>
