<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Preeti Bhojan</title>
    <link rel="stylesheet" href="/public/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="h-full w-full font-Cinzel">
      <nav class="flex items-center p-3 flex-wrap px-auto lg:px-32">
        <div class="">
          <a href="#" class="p-2 mr-4 gap-4 inline-flex items-center">
            <img src="/assets/icon.png" class="h-8 w-8 lg:h-12 lg:w-12" />
            <img src="/assets/logo2.png" class="hidden lg:block lg:h-10 lg:w-44 lg:mt-4" />
          </a>
        </div>
        <button
          class="text-black inline-flex p-3 hover:bg-gray-900 rounded lg:hidden ml-auto hover:text-white outline-none nav-toggler"
          data-target="#navigation"
        >
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>            
          </div>
        </button>
        <div
          class="hidden top-navbar w-full lg:inline-flex lg:mr-20 lg:flex-grow lg:w-auto"
          id="navigation"
        >
          <div
            class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto"
          >
            <a
            href="index.html"
            class="lg:inline-flex text-xl  lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>Home</span>
            </a>
            <a
              href="about.html"
              class="lg:inline-flex text-xl lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>About</span>
            </a>
            </a>
          </div>
        </div>
      </nav>
    </div>
    </div>

    <section class="container  px-5 md:mx-auto lg:px-6 lg:py-10 pt-10 font-Satoshi text-gray-700 tracking-wide">

        <div class="px-auto lg:px-28"> 
        <p class="font-Cinzel text-3xl font-medium">Privacy Policy</p>

        <p class="mt-10 py-2 dark:text-gray-300">
            The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to Shakunt Foods and the terms "You" /"Your" / "Yourself" refer to the users.
        </p>

        <p class="py-2">
            This Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature.
        </p>

        <p class="py-2">
            This Privacy Policy is a legally binding document between you and Shankunt Foods. The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by clicking on the I accept tab or by use of the app or by other means) and will govern the relationship between you and Shakunt Foods for your use of the app “Preeti Bhojan”.
        </p>

        <p class="py-2">
            This document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.        </p>

        <p class="py-2">
            Please read this Privacy Policy carefully by using the App, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use this App.        </p>

        <p class="py-2">
            By providing us your Information or by making use of the facilities provided by the App, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.        </p>

        <div class="mt-5">
            <span class="font-bold text-black font-Inter">User Information</span>
            
            <p class="py-5">
              To avail certain services on our app, users are required to provide certain information for the registration process namely: - a) your name, b) email address, c) Home and/or office address d) payment details e) password etc. All required information is service dependent and we may use the above said user information to, maintain, protect, and improve its services and for deve new services Such information will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005 or any other law for the time being I force.
            </p>
        </div>

        <div>
            <span class="font-bold text-black font-Inter">Cookies</span>
              <p class="py-2">
                Our app does not collect and/or store cookies
              </p>
        </div>

        <div class="pt-5">
            <span class="font-bold text-black font-Inter">INFORMATION SHARING</span>
            
            <p class="py-2">
              We share the sensitive personal information to any third party without obtaining the prior consent of the user in the following limited circumstances:
            </p>

            <ul class="list-decimal py-5 px-10">
              <li>
                When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including Cyber incidents, or for prosecution and punishment of offenses. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms; for complying with the applicable laws and regulations.
              </li>
            </ul>    
        </div>

        <div class="py-5">
            <span class="font-bold text-black font-Inter">INFORMATION SECURITY</span>
            
            <p class="py-2">
              We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.            
            </p>
            
            <p class="py-2">
              All information gathered on our App is securely stored within our controlled database. The database is stored on servers secured behind a firewall; access to the serv ers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access.            
            </p>

            <p class="pt-2">
              However the internet is an ever evolving medium. We may change our Privacy Policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.            
            </p>
        </div>

        
        <div class="pt-2">
            <span class="font-bold text-black font-Inter">GRIEVANCE REDRESSAL</span>
            
            <p class="py-2">
              Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to <span class="font-bold text-black">preetibhojan@gmail.com</span> addressing <span class="font-bold text-black">Mr. Tushar Ruparel.</span>
            </p>    
        </div>

        <div class="pt-2">
          <span class="font-medium text-black font-Inter underline underline-offset-8">Shakunt Foods</span>
          
          <p class="py-2">
            504, A/1, Prestige Panorama “B” Hsg Society<br>
            <span class="font-semibold text-black">Email:</span>preetibhojan@gmail.com<br>
            <span class="font-semibold text-black">Phone:</span> 7030700477            
          </p>    
      </div>

        </div>
    </section>

  </body>

  <script>
    function goToBottom(){
    var elem = document.getElementById("promotion");
    elem.scrollIntoView({behavior:'smooth'});
}

  $(document).ready(function() {
      $(".nav-toggler").each(function(_, navToggler) {
        var target = $(navToggler).data("target");
        $(navToggler).on("click", function() {
          $(target).animate({
            height: "toggle"
          });
        });
      });
  });
</script>

</html>
