<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Preeti Bhojan</title>
    <link rel="stylesheet" href="/public/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="index.js" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="h-full w-full font-Cinzel">
      <nav class="flex items-center p-3 flex-wrap px-auto lg:px-32">
        <div class="">
          <a href="#" class="p-2 mr-4 gap-4 inline-flex items-center">
            <img src="/assets/icon.png" class="h-8 w-8 lg:h-12 lg:w-12" />
            <img src="/assets/logo2.png" class="hidden lg:block lg:h-10 lg:w-44 lg:mt-4" />
          </a>
        </div>
        <button
          class="text-black inline-flex p-3 hover:bg-gray-900 rounded lg:hidden ml-auto hover:text-white outline-none nav-toggler"
          data-target="#navigation"
        >
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>            
          </div>
        </button>
        <div
          class="hidden top-navbar w-full lg:inline-flex lg:mr-20 lg:flex-grow lg:w-auto"
          id="navigation"
        >
          <div
            class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start flex flex-col lg:h-auto"
          >
            <a
            href="index.html"
            class="lg:inline-flex text-xl  lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>Home</span>
            </a>
            <a
              href="about.html"
              class="lg:inline-flex text-xl lg:w-auto w-full px-3 py-2 rounded text-gray-900 items-center justify-center hover:text-green-800 hover:underline"
            >
              <span>About</span>
            </a>
            </a>
          </div>
        </div>
      </nav>
    </div>

    <section class="container px-5  md:mx-auto lg:px-6 lg:py-10 pt-10 font-Satoshi text-gray-700 tracking-wide">

        <div class="px-auto lg:px-28"> 
        <p class="font-Cinzel text-3xl font-medium">Terms and Conditions</p>

        <p class="mt-10 dark:text-gray-300">
            The terms "We" / "Us" / "Our"/”Company” individually and collectively refer to Shakunt Foods and the terms "Visitor” ”User” refer to the users.
        </p>

        <p class="py-5">
            This page states the Terms and Conditions under which you (Visitor) may visit this App (“App”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this App. The business, any of its business divisions and / or its subsidiaries, associate companies or subsidiaries to subsidiaries or such other investment companies (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this App.
        </p>

        <div>
            <span class="font-bold text-black font-Inter">Use of content</span>
            
            <p class="py-5">
                All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this App, except as otherwise noted, are properties either owned, or used under license, by the business and / or its associate entities who feature on this App. The use of these properties or any other content on this App, except as provided in these terms and conditions or in the App content, is strictly prohibited.<br>
                You may not sell or modify the content of this App or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission.            </p>
        </div>

        <div>
            <span class="font-bold text-black font-Inter">Acceptable App use</span>
            <p class="font-semibold py-5">1. Security Rules</p>
            <p class="indent-8">
                <span class="pr-10"></span>Visitors are prohibited from violating or attempting to violate the security of the App, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the App, overloading, "flooding", "mail bombing" or "crashing", or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.
            </p>
            <p class="font-semibold py-5">2. General Rules</p>
            <p class="indent-8">
                <span class="pr-10"></span>
                Visitors may not use the App in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.
            </p>
        </div>

        <div class="pt-5">
            <span class="font-bold text-black font-Inter">INDEMNITY</span>
            
            <p class="py-2">
                The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of “Preeti Bhojan” or their breach of the terms.
            </p>    
        </div>

        <div class="py-5">
            <span class="font-bold text-black font-Inter">LIABILITY</span>
            
            <p class="py-2">
                User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.
            </p>
            
            <p class="py-2">
                User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.
            </p>

            <p class="pt-2">
                User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company's total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.
            </p>
        </div>

        
        <div class="pt-2">
            <span class="font-bold text-black font-Inter">DISCLAIMER OF CONSEQUENTIAL DAMAGES</span>
            
            <p class="py-2">
                In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this App be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the App and the App material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.
            </p>    
        </div>

        </div>
    </section>

  </body>

  <script>
    function goToBottom(){
    var elem = document.getElementById("promotion");
    elem.scrollIntoView({behavior:'smooth'});
}

  $(document).ready(function() {
      $(".nav-toggler").each(function(_, navToggler) {
        var target = $(navToggler).data("target");
        $(navToggler).on("click", function() {
          $(target).animate({
            height: "toggle"
          });
        });
      });
  });
</script>
</html>
